object SrvServerMetodos: TSrvServerMetodos
  OldCreateOrder = False
  Height = 433
  Width = 593
  object FDConexao: TFDConnection
    Params.Strings = (
      'Protocol=TCPIP'
      'Server=localhost'
      'Port=3050'
      'DriverID=FB'
      'User_Name=sysdba'
      'Password=masterkey')
    LoginPrompt = False
    Left = 80
    Top = 24
  end
  object FDPhysFBDriverLink1: TFDPhysFBDriverLink
    VendorLib = 'gds32.dll'
    Left = 232
    Top = 24
  end
  object qryTitulos: TFDQuery
    Connection = FDConexao
    SQL.Strings = (
      'select * from TITULOS')
    Left = 80
    Top = 88
    object qryTitulosID_TITULO: TIntegerField
      FieldName = 'ID_TITULO'
      Origin = 'ID_TITULO'
    end
    object qryTitulosTITULO: TStringField
      FieldName = 'TITULO'
      Origin = 'TITULO'
      Size = 30
    end
    object qryTitulosSUBTITULO: TStringField
      FieldName = 'SUBTITULO'
      Origin = 'SUBTITULO'
      Size = 50
    end
    object qryTitulosANO_LANCAMENTO: TIntegerField
      FieldName = 'ANO_LANCAMENTO'
      Origin = 'ANO_LANCAMENTO'
    end
    object qryTitulosFOTO: TBlobField
      FieldName = 'FOTO'
      Origin = 'FOTO'
    end
    object qryTitulosMINIATURA: TBlobField
      FieldName = 'MINIATURA'
      Origin = 'MINIATURA'
    end
  end
end
