object ModuloCliente: TModuloCliente
  OldCreateOrder = False
  Height = 271
  Width = 415
  object DSRestConnection1: TDSRestConnection
    Port = 8080
    LoginPrompt = False
    Left = 64
    Top = 24
    UniqueId = '{B8B9049C-5141-42C6-B57D-0E0230AD9532}'
  end
end
